# Mythral

./: .tool-versions  Mythral.sln  Mythral.slnx  README.md  docker-compose.yml
infra/: otel-collector-config.yaml  prometheus.yml
infra/grafana/provisioning/dashboards/: dashboard.yml  mythral-overview.json
infra/grafana/provisioning/datasources/: prometheus.yml
src/Mythral.Server/: Dockerfile  Mythral.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mythral.Server/Application/GameLoop/: GameLoopService.cs  GameWorld.cs
src/Mythral.Server/Application/Networking/: ConnectionContext.cs  TcpServerStub.cs  UdpServerStub.cs
src/Mythral.Server/Application/Utils/: ServerUtils.cs
src/Mythral.Server/Config/: ServerOptions.cs
src/Mythral.Server/Domain/Entities/: Account.cs
src/Mythral.Server/Domain/Enums/: AccountStatus.cs
src/Mythral.Server/Domain/Game/: IGameWorld.cs
src/Mythral.Server/Domain/Game/Messages/: PlayerInput.cs  ServerRequest.cs
src/Mythral.Server/Domain/Networking/: IConnectionContext.cs  ITcpServer.cs  IUdpServer.cs
src/Mythral.Server/Domain/Sessions/: ISessionRegistry.cs  Session.cs
src/Mythral.Server/Infrastructure/Database/: AppDbContext.cs
src/Mythral.Server/Infrastructure/Extensions/: MigrationExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
src/Mythral.Server/Infrastructure/Migrations/: 20250923164532_InitialCreate.Designer.cs  20250923164532_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Mythral.Server/Infrastructure/Options/: DatabaseOptions.cs  RedisOptions.cs
src/Mythral.Server/Properties/: launchSettings.json
src/Mythral.Server/Serialization/: IMessageSerializer.cs  MessagePackSerializerAdapter.cs
src/Mythral.Shared/: Class1.cs
src/Mythral.Shared/Contracts/: ILifeCycle.cs  ILiving.cs
src/Mythral.Shared/Entities/: Dummy.cs  Player.cs  Rock.cs  WorldProp.cs
src/Mythral.Shared/Entities/Base/: Entity.cs  Health.cs  LifeCycle.cs  LivingMovableEntity.cs  LivingStaticEntity.cs  MovableEntity.cs  StaticEntity.cs
src/Mythral.Shared/Messages/: Messages.cs  PingPongPackets.cs
src/Mythral.Shared/Serialization/: Resolvers.cs
src/Mythral.Shared/Types/: Coordinate.cs  LifeState.cs  PropKind.cs
tests/Mythral.Game.Tests/: UnitTest1.cs
tests/Mythral.Server.Tests/: UnitTest1.cs
tests/Mythral.Shared.Tests/: Mythral.Shared.Tests.csproj  UnitTest1.cs
tests/Mythral.Shared.Tests/Entities/: LivingStaticEntityDummyTests.cs  MovableEntityPlayerTests.cs  WorldPropTests.cs
tests/Mythral.Shared.Tests/Entities/Base/: HealthAndLifeCycleTests.cs
tests/Mythral.Shared.Tests/Types/: CoordinateTests.cs
